sql {
    driver = "rlm_sql_mysql"
    dialect = "mysql"

    # MySQL lives on the host's loopback. The freeradius container runs
    # with network_mode: host, so 127.0.0.1 here means the Docker host
    # itself, not the container. The DB is managed by the eBillio backend
    # stack (ebillio-mysql container, published on 127.0.0.1:3306). See
    # ../sql/setup-radius-on-shared-mysql.sql for the one-time user/grant
    # setup that provisions the `radius` MySQL user we log in as below.
    server = "127.0.0.1"
    port = 3306
    login = "${DB_USERNAME}"
    password = "${DB_PASSWORD}"
    radius_db = "radius"

    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    groupcheck_table = "radgroupcheck"
    authreply_table = "radreply"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    delete_stale_sessions = yes

    pool {
        start = 5
        min = 4
        max = 32
        spare = 5
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }

    read_clients = yes
    client_table = "nas"

    group_attribute = "SQL-Group"

    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}
